[defaults]
inventory = /home/student/police/glasspaper_systems/
remote_user = devops
ask_pass = false
forks = 4
#stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
#bin_ansible_callbacks = True
#vault_password_file=/home/student/police/pass1.txt


[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
